<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>骨架屏动画效果</title>
<style>
#grad1 {
    height: 200px;
    width: 400px;
    animation: loading 6s linear infinite;
    background-image: linear-gradient(110deg, #f3f2f2, #e8e7e7 52%, #f3f2f2 55%, #e8e7e7 58%, #f3f2f2);
    background-size: 500% 300%;
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
}
#grad1 div{
    width: 50px;
    height: 50px;
    background-color:#e8e7e7;
    margin: 20px;
    border-radius: 20px;
}

        @keyframes loading {
            0% {
                background-position: 400% 100%;
                z-index:1000;
            }
            to {
                background-position: 0% 50%;
                z-index:1000;
            }
        }
</style>
</head>
<body>
 
<div id="grad1">
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
</div>
 
</body>
</html>