.test-scroll-wrap {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 55px;
    overflow: auto;
  }
  html {
    width: 100%;
    height: 100%;
  }
  body {
    background-color: #f5f7f9;
  }
  .Index-view {
    .van-overlay{
      background: #fff !important;
    }
    .van-loading{
      float: right;
      //font-family: PingFangSC-Light;
      font-weight: 300;
      font-size: 12px;
      color: #666;
    }
    // 头部标题栏
    .headerTitle {
      width: 100%;
      height: 5vh;
      background-color: #ffffff;
      text-align: center;
      line-height: 5vh;
      div {
        width: 20px;
        height: 15px;
        position: fixed;
        top: 0;
        right: 10px;
        padding: 5px 15px 0px 0px;
      }
    }
    // 背景图透明
    .van-swipe-item {
      display: inline-block;
      background-image: linear-gradient(to bottom, transparent,#F5F7F9 90%);
      img {
        width: 100%;
        height: 30vh;
        mix-blend-mode: overlay;
      }
    }
  
    // 自定义指示器样式
    .custom-indicator {
      position: absolute;
      right: 5px;
      bottom: 65px;
      padding: 2px 5px;
      div {
        width: 10px;
        height: 5px;
        border-radius: 20px;
        background-color: gray;
        float: left;
        margin-left: 5px;
      }
    }
  
    // 卡片样式
    .cardSearch {
      width: 90vw;
      margin-left: 5vw;
      background-color: #fff;
      margin-top: 10vh;
      position: absolute;
      top: 18vh;
      border-radius: 10px;
      //box-shadow: 0px 0px #686868, 0em 0 6px #686868;
      box-shadow: 0px 0px 10px 1.5px rgba(248, 248, 248, 0.15);
      overflow: hidden;
      >div{
        border: 0;
        border-bottom: 1px solid #f5f2f2;
      }
      // 关键字搜索样式
      .keywordSearch {
        .van-cell {
          span {
            font-family: PingFangSC-Regular;
            color: #999;
          }
        }
      }
      // 关键地点搜索
      .dataTag {
        width: 100%;
        padding-bottom: 10px;
  
        .van-tag {
          background-color: #f1f3f5;
          color: #000;
          margin-left: 3vw;
          margin-top: 1vh;
          display: inline-flex;
          flex-wrap: wrap;
        }
      }
      .complain{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        color: #A4A4A4;
        font-size: 10px;
      }
      .van-button {
        width: 84vw;
        margin-top: 3vh;
        margin-left: 3vw;
        border-radius: 20px;
        font-size: 18px;
        font-weight: bold;
      }
    }
  
    // 卡片地址
    .current-location .van-cell__value{
      overflow:visible !important;
      display: flex !important;
    }
    .current-location {
      
      .current-city {
        width: 70%;
        height: 3vh;
        line-height: 3vh;
        box-sizing: inherit;
        float: left;
      }
      .currentBtn {
        width: 35%;
        margin-left: 5%;
        height: 3vh;
        float: left;
  
        div{
          float: right;
          .van-icon{
            vertical-align: middle;
          }
          span{
            font-family: PingFangSC-Light;
            font-weight: 300;
            font-size: 12px;
            color: #666;
          }
        }
  
      }
    }
  
    // 选择时间样式
    .option-date {
      .van-cell {
        height: 10vh;
        div {
          display: flex;
          justify-content: space-between;
          .star-date {
            position: absolute;
            top: 3vh;
            font-weight: bold;
          }
          .end-date {
            position: absolute;
            top: 3vh;
            right: 0;
            font-weight: bold;
          }
          .allTime {
            position: absolute;
            top: 1.5vh;
            font-size: 11px;
            right: 43%;
            color: #A4A4A4;
          }
        }
      }
    }
  
    // 选择价格人数样式
    .price-person {
      .van-row {
        .van-col:nth-child(1) {
          border-right: 1px solid #f5f5f2;
        }
        .van-col {
          div {
            span {
              font-family: PingFangSC-Regular;
              color: #999;
            }
          }
        }
      }
    }
  
    .van-popup {
      background-color: #f1f3f5;
      border-radius: 25px 25px 0px 0px;
      .continer {
        width: 90%;
        margin-left: 5%;
        margin-top: 2vh;
        div:nth-child(1) {
          display: flex;
          justify-content: space-between;
          span {
            color: #333;
            font-family: PingFangSC-Medium;
            font-weight: 700;
          }
        }
        .continer-card {
          width: 100%;
          height: 25vh;
          background-color: #fff;
          margin-top: 3vh;
          .price-section {
            width: 84vw;
            margin-left: 3vw;
            float: left;
            margin-top: 2vh;
            span {
              font-family: PingFangSC-Medium;
              font-weight: 500;
              font-size: 14px;
              color: #333;
              padding: 0 0 12px 0;
            }
          }
          .price-slider {
            width: 84vw;
            float: left;
            margin-left: 3vw;
            margin-top: 2vh;
          }
          .price-select {
            float: left;
            width: 84vw;
            float: left;
            margin-left: 3vw;
            height: 10vh;
            margin-top: 3vh;
            .van-row {
              .van-col {
                .van-tag {
                  width: 100%;
                  height: 3vh;
                  display: inline-flex;
                  justify-content: center;
                  line-height: 3vh;
                  font-family: PingFangSC-Regular;
                  font-size: 10px;
                  color: #333;
                  margin-top: 2vh;
                  font-weight: 500;
                  white-space: nowrap;
                }
              }
            }
          }
        }
        .btnSet {
          width: 100%;
          float: left;
          height: 10vh;
          margin-top: 3vh;
          line-height: 8vh;
          .van-button:nth-child(1) {
            border-radius: 20px;
            width: 30vw;
            display: inline-flex;
            justify-content: center;
          }
          .van-button:nth-child(2) {
            border-radius: 20px;
            width: 55vw;
            margin-left: 5vw;
            display: inline-flex;
            justify-content: center;
          }
        }
      }
    }
    .van-popup {
      .peoNumContiner {
        height: 100%;
        background-color: #ffffff;
        .title {
          width: 100%;
          height: 5vh;
          line-height: 5vh;
          border-bottom: 1px solid #f1f1f1;
          .title-text {
            text-align: center;
          }
          .van-icon {
            position: absolute;
            line-height: 5vh;
            left: 4vw;
          }
        }
        .peoNumItem {
          width: 100%;
          height: 7vh;
          border-bottom: 1px solid #f1f1f1;
          line-height: 7vh;
          font-size: 14px;
          display: flex;
          justify-content: space-between;
          span {
            margin-left: 4vw;
          }
          .van-icon {
            color: #ffa661;
            line-height: 7vh;
            margin-right: 4vw;
          }
        }
      }
    }
    .waterfall {
      width: 100%;
  
      .van-list {
        .homestay {
          height: 89rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          // @media screen and (max-height: 800px) {
          //   height: 210vh;
          // }
          .homestay-item {
            position: relative;
            margin-bottom: 2vh;
            width: 45vw;
            margin-left: 3vw;
            img {
              width: 45vw;
              border-radius: 15px 15px 0px 0px;
            }
            .preference {
              position: absolute;
              top: 2vh;
              right: 28vw;
              background-color: #ffffff;
              color: #000;
              font-size: 12px;
            }
            .van-icon {
              position: absolute;
              top: 2vh;
              left: 37vw;
            }
            .text-description {
              width: 100%;
              height: 15vh;
              position: absolute;
              z-index: 10000;
              bottom: 0vh;
              p:nth-child(1) {
                font-family: PingFangSC-Regular;
                font-size: 10px;
                color: #fff;
                line-height: 12px;
                margin-bottom: 4px;
                width: 100%;
              }
              p:nth-child(2) {
                font-family: PingFangSC-Medium;
                font-size: 14px;
                color: #fff;
                line-height: 17px;
                margin-bottom: 6px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                line-clamp: 2;
                word-break: break-all;
              }
              .van-rate {
                position: absolute;
                bottom: 5vh;
                right: 58vw;
              }
              span {
                position: absolute;
                bottom: 1vh;
                right: 2vw;
                font-family: PingFangSC-Medium;
                font-size: 12px;
                color: #fff;
              }
            }
            .text-introduce {
              width: 100%;
              padding: 5px;
              border-radius: 0px 0px 15px 15px;
              background-color: #ffffff;
              box-sizing: border-box;
              .city {
                display: block;
                font-size: 10px;
                color: #666;
white-space: nowrap; 
text-overflow:ellipsis;
                img{
                  width: 12px;
    height: 12px;
    vertical-align: text-bottom;
                }
              }
              p {
                font-family: PingFangSC-Regular;
                font-size: 15px;
                color: #333;
                text-align: justify;
                overflow: hidden;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                word-wrap: break-word;
                word-break: break-all;
                margin: 5px 0px 5px 0px;
              }
              .class {
                font-size: 10px;
                color: #666;
                display: inline-block;
                padding-bottom: 5px;
              }
              .price {
                font-family: PingFangSC-Medium;
                font-size: 14px;
                color: var(--tjc-theme-price, #ff9645);
              }
              .originalPrice {
                font-family: PingFangSC-Light;
                font-size: 10px;
                color: #999;
                text-decoration: line-through;
                margin-left: 2px;
              }
            }
          }
        }
      }
    }
  
    .scroball {
      width: 90%;
      overflow: auto;
      height: 10vh;
      float: left;
      margin-top: 39vh;
      margin-bottom: 4vh;
      ul {
        white-space: nowrap;
        li {
          display: inline-block;
          margin-left: 8vw;
          text-align: center;
          
          img {
            width: 32px;
          }
          span{
            font-size: 10px ;
          }
        }
      }
    }
    // 搜索框
    .van-search {
      position: fixed;
      top: 0;
      width: 100%;
    }
  
    // 搜索框左侧内容
    .bourn {
      background-color: #f7f8fa;
      margin-right: 1vw;
      span:nth-child(1) {
        font-size: 10px;
        color: #999;
        line-height: 14px;
      }
      .city {
        font-family: PingFangSC-Medium;
        font-weight: 500;
        font-size: 14px;
        padding-right: 2px;
        color: #333;
        margin-left: 1vw;
        text-align: center;
      }
    }
    .search-time {
      background-color: #f7f8fa;
      margin-right: 1vw;
      width: 66px;
      border-right: 1px solid #fff;
      color: #999;
      font-size: 10px;
      text-align: center;
      span{
white-space: nowrap; 
text-overflow:ellipsis;
overflow:hidden;
      }
    }
    .date-continer {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      margin-top: 5vh;
      .checkDate {
        margin-left: 13vw;
        font-size: 21px;
        color: #999;
      }
      .sumDate {
        content: "";
        height: 1px;
        color: #ff9645;
        -webkit-font-smoothing: antialiased;
      }
      .leaveDate {
        margin-right: 13vw;
        font-size: 21px;
        color: #999;
      }
    }
    .van-calendar {
      border-radius: 0 !important;
    }
    .clear-empty {
      position: absolute;
      top: 15px;
      left: 20px;
      font-size: 16px;
      color: #666;
      line-height: 1;
    }
    .itemPrice{
      display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 15px;
    line-height: 15px;
    padding: 0 6px;
    background-image: -webkit-gradient(linear,right top,left top,from(#f66),to(#ff9f9f));
    background-image: -o-linear-gradient(right,#f66 0,#ff9f9f 100%);
    background-image: linear-gradient(
90deg
,#f66,#ff9f9f);
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font-size: 10px;
    color: #fff;
    vertical-align: middle;
    }
  }