
<script>
import { AMapManager, lazyAMapApiLoaderInstance } from "vue-amap";
export default {
  name:"Amap",
  data() {
    return {
      map:null,
      zoom: 19,
      events: {
        //   init(o){
        //       let marker = new AMap.Marker({
        //           position:[116.404765, 39.918052]
        //       });
        //       marker.setMap(o)
        //   }
      },
    };
  },
  mounted() {
    lazyAMapApiLoaderInstance.load().then(() => {
      // your code ...
      this.map = new AMap.Map("amapDemo", {
        center: [116.404765, 39.918052],
        zoom: this.zoom,
      });
    });
  },
};
</script>

<style scoped>
.amap-wrap {
  height: 100vh;
}
</style>
